# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur2640019-a00cdb29a6fd223b2bf0ec51"

# 站点信息
VITE_SITE_NAME = "Cuteys 站点监测"
VITE_SITE_KEYWORDS = "站点检测,监测,监控"
VITE_SITE_DES = "一个简约的站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "闽ICP备2024056994号-1"

# 日志天数
VITE_COUNT_DAYS = 30

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "cuteys"

# 主页链接
VITE_HOME_URL = "https://wmystc.icu/"

# 邮箱地址
VITE_EMAIL_URL = "email@wmystc.icu"

# 根据网站名称（friendly_name）排序，使用逗号分隔
VITE_SITE_SORT = "主页,博客,情侣小站,AList,站点监测"